<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="internet.css">
</head>
<body>
   
    <div class="grid-container center">
        <div class="grid-item">
           <a href='index.html'>Home</a> 
            </div>
        <div class="grid-item">
            <a href='visualperception.html'>Visual Perception</a> 
        </div>
        <div class="grid-item">
            <a href='socialperception.html'>Social Perception</a>  
        </div>
      

    </div>

    <div class="center">
    <p class="center main"><b >Social Perception</b></p>
    <img src="social.webp" width="300px" height="300px">
        
    <p>The internet helps perpetuate some of the ways in which we perceive social and emotional situations.</p>
    <p >For example, One study found that children who used computers viewed deviant behaviors from other children such as goofing off in class to be more negative or deviant then offline<sup>1</sup>.
    </p>
    The trust of a page is also an important social perceptual component. People will perceive a website more positively if they have previously had a pleasant experience on that site. People are also more likely to trust a website if they have more perceived control or if the site appears to be easy to use.<sup>2</sup>
    <p > <img src="trust.png" height="400px" width="400px">

</p>
<p> Diagram from the study which shows how people might make decisions on trusting a website.</p>
Online, people are more likely to be avoid risks or deals/vendors that seem untrustworthy compared to offline sources.  
This is affected by how much someone trusts the internet and technology. Those who view as the Internet as useful will be less trustworthy of in person retailers. <sup>3</sup> 

<p>Culture may also play a role in how information is perceived on the Internet. One study compared Australian users with Chinese users:<sup>4</sup></p>


<div class="grid-containerx2">
<div><img src="china.svg" height="250px" width="250px"><p>Australian people trusted sites more when they used portal affiliation, or that were affiliated with another reputable company. This is likely due to the more individualistic nature of Australia culture, where association with a reputable individual is considered valuable.</p> </div>
<div><img src="australia.svg" height="250px" width="250px"><p>Chinese users trusted customer endorsements more. This is likely due to their culture being collectivist, so they depend upon group opinion.</p</div>
</div>
<p></p>
</div>
</div>


    <footer><b>References</b>
        <p>(1) Daniel, A. J. (2005). An Exploration of Middle and High School Students’ Perceptions 
            of Deviant Behavior When Using Computers and the Internet. The Journal of Technology Studies, 31(1/2), 70–80. <a target="_blank" href='http://www.jstor.org/stable/43604055'>http://www.jstor.org/stable/43604055</a></p>
       
        <p>(2) Hampton-Sosa, W., & Koufaris, M. (2005). The Effect of Web Site Perceptions on Initial Trust
             in the Owner Company. International Journal of Electronic Commerce, 10(1), 55–81. <a target="_blank" href='http://www.jstor.org/stable/27751174'>http://www.jstor.org/stable/27751174</a></p>
       
       <p>(3) Riquelme, I. P., & Román, S. (2014). The Influence of Consumers’ Cognitive and Psychographic Traits on Perceived Deception: A Comparison Between Online and Offline Retailing Contexts.
            Journal of Business Ethics, 119(3), 405–422. <a target="_blank" href='http://www.jstor.org/stable/42922014'>http://www.jstor.org/stable/42922014</a></p>
            <p>(4) Sia, C. L., Lim, K. H., Leung, K., Lee, M. K. O., Huang, W. W., & Benbasat, I. (2009). Web Strategies to Promote Internet Shopping: Is Cultural-Customization Needed? MIS Quarterly, 33(3), 491–512. <a href='https://doi.org/10.2307/20650306'>https://doi.org/10.2307/20650306</a></p>
    
    Image sources:
    <p><a target="_blank" href='https://commons.wikimedia.org/wiki/File:Flag-map_of_Australia.svg'>https://commons.wikimedia.org/wiki/File:Flag-map_of_Australia.svg</a></p>
    <p><a target="_blank" href="https://commons.wikimedia.org/wiki/File:Flag-map_of_the_People%27s_Republic_of_China.svg">https://commons.wikimedia.org/wiki/File:Flag-map_of_the_People%27s_Republic_of_China.svg</a></p>
    <p><a target="_blank" href="https://pixabay.com/illustrations/social-media-businessman-7084733/">https://pixabay.com/illustrations/social-media-businessman-7084733/</a></p> 
        </footer>
</body>
</html> 